NEXT_PUBLIC_FIREBASE_API_KEY = 'AIzaSyAwkLqZGUY_T3gSaCdboK9f7prUIQiSqUE'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = 'test-chaside-smart.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID = 'test-chaside-smart'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = 'test-chaside-smart.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = '574779800023'
NEXT_PUBLIC_FIREBASE_APP_ID = '1:574779800023:web:12219167eb0773955f3392'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = 'G-6HMW5VFV00'